.gird-container{
    display: grid;
    justify-items: center;
    grid-gap: 1.5rem;
    margin: 0 4rem;
    /* grid-template-columns: repeat(4, 1fr); */
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

@media only screen and (max-width: 60em) {

    /* .gird-container{
        
        grid-template-columns: repeat(1, 1fr);
        
    } */
  }